// external files
@use "./scss/body.scss";

// fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Dodajemy Variables Za Pomoca CSS
// wzywa sie za pomoca "var(variable)"
:root {
  // ======== Main Theme Colors ========
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  // ======== Hover Colors ========
  --hover-color: #614fd0;

  // ======== Background Colors ========
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  // ======== Color Filter ========
  --color-filter: invert(1);

  // ======== Box Shadow ========
  --box-shadow: 0 0 20px rgb(0 0 0 / 10%);

  // ======== Font Size ========
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  // ======== Scroll Bar Colors  ========
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// ==============* Scroll Bar *============== \\
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
  &:hover {
    background: var(--scroll-thumb-hover-color);
  }
}

// ==============* Header *============== \\
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;

  .nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;

    .logo {
      color: var(--first-color);
      font-size: 1.3em;
      font-weight: 600;
    }
  }

  .nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

    &:not(:last-child) {
      margin-right: 50px;
    }

    &:hover {
      color: var(--second-color);
    }
  }
}
.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
  .nav-bar {
    height: calc(2.5rem + 1rem);
  }
}

// ==============* Home Section *============== \\
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;

  .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .home-img {
      // margin-left: 100px;
      position: relative;

      img {
        height: 70vh;
        width: 60vh;
        transform: translate(0, 0);
        border-radius: 50px;
      }

      &:hover {
        img {
        }
      }
    }

    .media-icons {
      display: flex;
      flex-direction: column;
      margin-right: 40px;

      a {
        color: var(--second-color);
        font-size: 1.5em;
        margin: 10px 0;

        &:hover {
          color: var(--hover-color);
        }
      }
    }

    .info {
      h2 {
        font-size: 4em;
        font-weight: 600;
        line-height: 70px;
      }

      h3 {
        color: var(--third-color);
        font-feature-settings: 1.3em;
        font-weight: 600;
        line-height: 50px;
      }

      p {
        color: var(--third-color);
        font-size: var(--normal-font-size);
        max-width: 350px;
      }
    }
  }

  .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;

    i {
      color: var(--second-color);
      font-size: 1.2em;
      animation: arrow-down ease 2s infinite;
    }
  }
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(10px);
  }
}

.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;

  &:hover {
    background: var(--hover-color);
  }
}

// ==============* Common Styles For All Sections *============== \\
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: -2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-30px);

  &::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: var(--second-color);
  }
}

.container {
  position: relative;
  flex-direction: column;
}

// ==============* About Section *============== \\
.about {
  .container {
    .content {
      column-gap: 40px;
      width: 100%;
    }
  }
}

.about-img {
  position: relative;
  // overflow: hidden;
  // border-radius: 10px;
  // height: 50vh;

  img {
    border-radius: 10px;
    max-width: 80%;
    min-width: 10%;
  }
}

.about-info {
  .description {
    max-width: 600px;

    h3 {
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 1.3em;
      font-weight: 600;
      margin-bottom: 10px;

      span {
        color: var(--second-color);
      }
    }

    p {
      color: var(--third-color);
      font-size: var(--normal-font-size);
      margin-bottom: 15px;
      padding-bottom: 25px;
      border-bottom: 2px solid var(--line-color);
    }
  }
  .proffesional-list {
    display: flex;
    column-gap: 30px;
    .list-item {
      h3 {
        font-size: 2.5em;
        font-weight: 700;
      }
      span {
        color: var(--third-color);
        font-size: var(--small-font-size);
      }
    }
  }
}

// ==============* Skills sections *============== \\
.skills {
  .container {
    .content {
      width: 100%;
    }
  }
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
  h3 {
    font-size: 2em;
    margin-bottom: 5px;
  }
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  h4 {
    margin-bottom: 20px;
    label {
      background: var(--second-color);
      color: #fff;
      font-size: var(--normal-font-size);
      font-weight: 400;
      padding: 5px 15px;
      border-radius: 5px;
    }
  }
}

.education-all {
  margin-bottom: 80px;
}

.edu-list {
  .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease;
    .year {
      font-size: var(--small-font-size);
      margin-bottom: 5px;
    }
    p {
      color: var(--third-color);
      font-size: var(--small-font-size);
      span {
        color: var(--first-color);
        font-size: var(--normal-font-size);
        font-weight: 500;
      }
    }
  }
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
    span {
      font-weight: 500;
    }
  }
  .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--second-color);
      border-radius: 2px;
    }
  }
  .html {
    &::before {
      width: 95%;
    }
  }
  .css {
    &::before {
      width: 85%;
    }
  }
  .javascript {
    &::before {
      width: 80%;
    }
  }
  .jquery {
    &::before {
      width: 80%;
    }
  }
  .php {
    &::before {
      width: 75%;
    }
  }
}
